*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

#root {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "lato", sans-serif;
  position: relative;
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;

  text-align: left;
  background-color: #fff;
}

.header {
  color: #fff;
  z-index: 100;
  transition: 0.25s padding-top ease-in-out, 0.25s padding-bottom ease-in-out;
}

.header--fixed {
  position: absolute;
  top: 0;
  width: 100%;
}

.row {
  display: flex;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 28px;
  padding-right: 28px;
}
main {
  background-color: white;
  margin: 0;
  padding: 0;
}
.nav-wrapper {
  display: flex;
  margin-right: -28px;
  margin-left: -28px;
  width: 100%;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.nav-left {
  flex: 0 0 40%;
  max-width: 50%;
  text-align: left;
}

.nav-right {
  flex: 0 0 60%;
  max-width: 100%;
  padding-right: 28px;
  padding-left: 28px;
}
.align-items-center {
  text-align: center !important;
}

.header__logo {
  font-size: 18px;
  display: inline-block;
  padding: 25px;
}

.header__logo a {
  color: #fff;
  font-size: 19px;
  font-weight: bold;
}

.header__menu {
  text-align: right;
  margin: 0;
}
.header__menu-item {
  display: inline-block;
  padding: 30px 20px;
}

.header__menu-item a {
  color: white;
}

.header__menu-link {
  transition: padding 0.5s ease-in-out;
  text-transform: uppercase;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  font-weight: 600;
}

.header__menu-link:hover {
  color: #ffcb05;
}

.hero {
  position: relative;
  color: #fff;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  background-attachment: fixed;
}
.hero__inner {
  position: relative;
  background-attachment: fixed;
  padding: 100px 0;
  z-index: 5;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 60%;
}
.section {
  padding-bottom: 100px;
}
.hero p {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  margin-bottom: 40px;
}

.hero:before {
  content: " ";
  right: 0;
  top: 0;
  opacity: 0.7;
  left: 0;
  height: 100px;
  position: absolute;
  z-index: 1;
  background-position: center bottom;
  background-size: cover;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNDQwIDMyMCc+PHBhdGggZmlsbD0nIzUwMDBjYScgZmlsbC1vcGFjaXR5PScwLjknIGQ9J00wLDY0TDYwLDU4LjdDMTIwLDUzLDI0MCw0MywzNjAsODBDNDgwLDExNyw2MDAsMjAzLDcyMCwyNTAuN0M4NDAsMjk5LDk2MCwzMDksMTA4MCwzMTQuN0MxMjAwLDMyMCwxMzIwLDMyMCwxMzgwLDMyMEwxNDQwLDMyMEwxNDQwLDBMMTM4MCwwQzEzMjAsMCwxMjAwLDAsMTA4MCwwQzk2MCwwLDg0MCwwLDcyMCwwQzYwMCwwLDQ4MCwwLDM2MCwwQzI0MCwwLDEyMCwwLDYwLDBMMCwwWic+PC9wYXRoPjwvc3ZnPg==);
}

.hero:after {
  content: " ";
  right: 0;
  bottom: 0;
  opacity: 0.05;
  left: 0;
  height: 230px;

  position: absolute;
  z-index: 1;
  background-position: center top;
  background-size: cover;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNDQwIDMyMCc+PHBhdGggZmlsbD0nI2ZmZmZmZicgZmlsbC1vcGFjaXR5PScwLjc1JyBkPSdNMCwzMkw2MCw1My4zQzEyMCw3NSwyNDAsMTE3LDM2MCwxNDRDNDgwLDE3MSw2MDAsMTgxLDcyMCwxNjBDODQwLDEzOSw5NjAsODUsMTA4MCw4MEMxMjAwLDc1LDEzMjAsMTE3LDEzODAsMTM4LjdMMTQ0MCwxNjBMMTQ0MCwzMjBMMTM4MCwzMjBDMTMyMCwzMjAsMTIwMCwzMjAsMTA4MCwzMjBDOTYwLDMyMCw4NDAsMzIwLDcyMCwzMjBDNjAwLDMyMCw0ODAsMzIwLDM2MCwzMjBDMjQwLDMyMCwxMjAsMzIwLDYwLDMyMEwwLDMyMFonPjwvcGF0aD48L3N2Zz4=);
}

.text-uppercase {
  font-size: 50px;
}
.header--scrolling {
  position: fixed;
  background-color: #741ce8;
  border-bottom: #0000001c 2px solid;
}

.about {
  display: flex;
  padding: 50px 30px;
}
.about__section {
  width: 50%;
}
.about__section h3 {
  font-size: 30px;
  color: #741ce8;
}

.about__section p {
  height: 1.6;
  font-size: 19px;
}
.about__image {
  width: 50%;
}
.about__image > figure {
  width: 100%;
}
.about__image img {
  width: 100%;
}

.contact__btn {
  padding: 20px;
}

.contact__btn a {
  border: 1px solid #741ce8;

  background-color: transparent;
  color: white;
  border-radius: 3px;
  padding: 1.25rem 1.75rem;
  font-size: 14px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    "Lucida Console", Monaco, monospace;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  margin-top: 90px;
}

ul {
  list-style: none;
}
.about__section--ul {
  padding: 0;
  margin-bottom: 50px;
  list-style-type: square;
}
.about__section--ul:last-child {
  margin-bottom: 50px;
}

/* .about__section--ul li::before {
  content: "* ";

  left: 20px;
  color: black;
  font-size: 18px;
  line-height: 12px;
  margin-right: 20px;
} */
.about__section--grid li::before {
  content: "* ";

  left: 20px;
  color: black;
  font-size: 18px;
  line-height: 12px;
  margin-right: 20px;
}

.about__section--ul li {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #24292e;
  margin-bottom: 14px;
}

.contact__btn--cv a {
  color: #741ce8;
  text-align: right;
}
.about__section--grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  overflow: hidden;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
}

.skill__section {
  background-color: #fff;
  width: 100%;
}

.skill {
  display: flex;
  background-color: rgb(247, 247, 244);
}
.skill__design {
  width: 50%;
  border-right: 1px solid rgba(72, 49, 212, 0.3);
  padding: 80px;
  padding-left: 50px;
}

.skill__write {
  width: 50%;

  padding: 80px;
  padding-left: 50px;
}
.skill__container {
  padding: 90px;
}

.skill h1 {
  color: #741ce8;
}
.skill p {
  font-size: 18px;
  line-height: 1.3;
  color: #741ce8;
  opacity: 0.8;
}
.contact__btn--cv {
  float: right;
}

/* .portfolio__section {
  background-color: #741ce8;
} */

.portfolio__container h2::after {
  content: "";
  display: block;
  height: 1px;
  width: 300px;
  background-color: rgb(240, 241, 245);
  position: relative;
  top: -20px;
  margin-left: 300px;
}
.portfolio {
  display: flex;
  padding: 30px;
}

.portfolio__name {
  width: 30%;
  background-color: rgb(240, 241, 245);
  min-height: 100px;
  margin: 10px;
  border: 1px solid rgba(72, 49, 212, 0.3);
}

.portfolio__name--text {
  padding: 20px;
}

.portfolio__name--text a {
  color: #741ce8;
}
.portfolio__name--logo figure {
  width: 100%;
  margin: 0;
  padding: 0;
}
.portfolio__name--logo figure img {
  width: 100%;
}

footer {
  background-color: #741ce8;
}
footer .header__menu {
  text-align: left;
}

footer .header__menu-item {
  padding: 15px 20px;
}

footer p {
  color: white;
  margin-left: 70px;
}

span.icon-bar {
  background-color: whitesmoke;
  width: 35px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  display: block;
  cursor: pointer;
}
.icon {
  display: none;
  float: right;
  position: absolute;
  right: 20px;
  top: 20px;
}

@media screen and (max-width: 800px) {
  .nav-right {
    display: none;
  }

  .nav-right.open {
    display: block;
    width: 260px;
    height: 100%;
    z-index: 9000;
    transition: 0.2s ease-in;
  }
  .open.nav-right {
    flex: 100%;
    margin-top: 50px;
  }
  .open .header__menu {
    text-align: left;
  }
  .open .header--scrolling {
    background-color: #741ce8;
  }
  .mx-auto {
    width: 100%;
  }

  .text-uppercase {
    font-size: 25px;
  }
  .section {
    margin-top: 30px;
  }
  .about__section {
    width: 100%;
  }
  .about__image {
    width: 0%;
  }
  .about {
    padding: 10px 0px 10px 0;
  }
  .about__section--grid {
    grid-template-columns: 100%;
  }
  .skill {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(247, 247, 244);
  }
  .skill__container {
    padding: 10px;
    width: 90%;
  }
  .skill__design,
  .skill__write {
    width: 100%;
    border-bottom: 1px solid rgba(72, 49, 212, 0.3);
    border-right: none;
    padding-top: 50px;
    position: relative;
  }
  .btn-skill {
    float: none;
    position: absolute;
    bottom: 10px;
    right: 150px;
  }
  .portfolio {
    display: block;
    padding: 0px;
  }
  .portfolio__name {
    width: 100%;
  }
  .portfolio__section {
    margin-top: 40px;
  }
  .icon {
    display: block;
    float: right;
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

@media screen and (max-width: 980px) {
  .mx-auto {
    width: 100%;
  }

  .text-uppercase {
    font-size: 25px;
  }
  .section {
    margin-top: 30px;
  }
  .about__section {
    width: 100%;
  }
  .about__image {
    width: 0%;
  }
  .about {
    padding: 10px 0px 10px 0;
  }
  .about__section--grid {
    grid-template-columns: 100%;
  }

  .portfolio {
    display: block;
    padding: 0px;
  }
  .portfolio__name {
    width: 100%;
  }
  .portfolio__section {
    margin-top: 40px;
  }
}
